<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #52595D;
  color: Grey;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #52595D;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: grey;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #52595D;
  color: black;
}


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}



</style>
</head>
<body>

<div class="header">
  <h1>FIX PC , FIX ATV , COOK CHEAP RECIPIES</h1>
  <p>Email:philslanker@gmail.com.</p>
</div>

<div class="navbar">
  <a href="FIX_PC.html">FIX PC</a>
  <a href="https://github.com/philslanker/FIX/blob/main/FIX_ATV.html">FIX ATV</a>
  <a href="https://philslanker.wixsite.com/mysite/blank-2">CHEAP COOKING</a>
  <a href="https://philslanker.github.io/DONATIONS/" class="right">GOTO DONATIONS WEBSITE</a>
</div>

<p>.   </p>
<p>.   </p>
<p>.   </p>
<p>.   </p>
<p>.   </p>

<img src="https://github.com/philslanker/FIX/blob/main/STRIP.jpg" alt="Strip" class="center">



</body>
</html>
